# sbdemo

./: pom.xml
src/main/java/com/example/sbdemo/: SbdemoApplication.java
src/main/java/com/example/sbdemo/common/: JsonResult.java
src/main/java/com/example/sbdemo/component/: MyHttpSessionListener.java  MyServletContextListener.java  SpringbootConfig.java
src/main/java/com/example/sbdemo/controller/: TestController.java  UserController.java
src/main/java/com/example/sbdemo/entity/: Department.java  Document.java  DocumentMonthRecord.java  DocumentReadRecord.java  RequestRecord.java  Role.java  User.java
src/main/java/com/example/sbdemo/exception/: BusinessErrorException.java  BusinessMsgEnum.java  GlobalExceptionHandler.java
src/main/java/com/example/sbdemo/ext/bean/: ReadRecord.java  Sum.java  TreeDepartment.java  TreeSelectDepartment.java
src/main/java/com/example/sbdemo/ext/handle/: LogAspectHandler.java
src/main/java/com/example/sbdemo/ext/log/: LogKit.java
src/main/java/com/example/sbdemo/interceptor/: LoginInterceptor.java  MyInterceptorConfig.java
src/main/java/com/example/sbdemo/mapper/: DepartmentMapper.java  DocumentMapper.java  DocumentMonthRecordMapper.java  DocumentReadRecordMapper.java  RequestRecordMapper.java  UserMapper.java
src/main/java/com/example/sbdemo/service/: DepartmentService.java  DocumentService.java  RecordService.java  RequestService.java  UserService.java
src/main/java/com/example/sbdemo/util/: Md5Util.java  StringUtil.java  TimeUtil.java
src/main/resources/: application-prod.properties  logback.xml
src/main/resources/static/framework/css/: app.css  bootstrap-treeview.css  bootstrap.css  home.css  login.css  login.min.css  my.css  page.css  style.min.css  table.css
src/main/resources/static/framework/js/: app.js  content.min.js  global.js  home.js  journal.select.js  login.js  menuLoad.js  stats.js  task.progress.js
src/main/resources/static/framework/js/common/: common.date.js  common.dictionary.js  common.editor.js  common.form.js  common.item.js  common.js  common.layer.js  common.modal.js  common.scroll.js  common.str.js  common.validate.js  modal.admin.js
src/main/resources/static/framework/js/demo/: flot-demo.min.js
src/main/resources/static/framework/js/jquery_pjax/: jquery.pjax.js
src/main/resources/static/framework/js/plugins/flot/: jquery.flot.tooltip.min.js
src/main/resources/static/framework/js/plugins/morris/: morris.js
src/main/resources/static/framework/js/plugins/treeview/: bootstrap-treeview.js
src/main/resources/static/framework/plugin/cascader/: cascader.select.css  cascader.select.js
src/main/resources/static/framework/plugin/datepicker/: bootstrap-datepicker.js  datepicker.css
src/main/resources/static/framework/plugin/kkpager/: kkpager.css  kkpager.js  kkpager.min.js  kkpager.my.js
src/main/resources/static/framework/plugin/layer/skin/: layer.css
src/main/resources/static/framework/plugin/progresscircle/: progresscircle.css  progresscircle.js
src/main/resources/static/framework/plugin/slimscroll/: jquery.slimscroll.min.js
src/main/resources/static/framework/plugin/uppy/: uppy.min.js
src/main/resources/static/framework/plugin/ztree/: MultipleTreeSelect.js  treeSelect.2.0.js
src/main/resources/static/framework/plugin/ztree/js/: jquery.ztree.all.js
src/main/resources/templates/: 11111.html  admin_index.html  head.html  index.html  index.menu.html  index.top.html  login.html  login_v2.html  user_edit_pwd.html  user_index.html
src/main/resources/templates/department/: management.html  view.html
src/main/resources/templates/document/: admin_document_list.html  admin_document_view.html  admin_edit.html  user_document_list.html  user_document_view.html  user_edit.html
src/main/resources/templates/request/: admin_request_list.html  admin_request_view.html  examine.html  user_request_list.html  user_request_view.html
src/main/resources/templates/user/: admin_user_list.html  admin_user_view.html  user_add.html  user_mod.html
src/test/java/com/example/sbdemo/: SbdemoApplicationTests.java
(+1 files in other folders)
