#dev
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=resources/**
# 版本号
version=v0.0.1
# 当前版本更新时间
version.date=2020-11-09
# 上传文件临时目录(自己设置)
upload.temp.path=resources/
# 端口号
server.port=8087
# 移除url中jsessionid
server.servlet.session.cookie.http-only=false

# 单次文件上传最大值限制,-1为不限制,可配置具体大小如100Mb
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# 数据库地址(开发用,地址自己改为db文件地址)
spring.datasource.url=jdbc:mysql://localhost:3306/unit_document_manage?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# thymeleaf配置
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.cache=false

# Mybatis配置
mybatis.type-aliases-package=com.example.sbdemo.entity
logging.level.com.perfree.mapper=DEBUG
mybatis.configuration.map-underscore-to-camel-case=true
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis配置
spring.redis.host=localhost
spring.redis.database=1
spring.redis.port=6379
spring.redis.password=

#日志配置
logging.config=src/main/resources/logback.xml

